<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleUpdater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChangelogURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1st-rrf.com/infil</Value>
    </Setting>
    <Setting Name="ManifestURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://content.1st-rrf.com/modpack/Manifest.txt</Value>
    </Setting>
    <Setting Name="Builder_LastBuildNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Builder_LastDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Builder_LastURL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ARMA_CustomCommandLine" Type="System.String" Scope="User">
      <Value Profile="(Default)">-nosplash -skipIntro</Value>
    </Setting>
    <Setting Name="ARMA_Executable" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ARMA_ModpackLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ARMA_LastCommandLine" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ContentURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://content.1st-rrf.com/modpack/</Value>
    </Setting>
    <Setting Name="TeamspeakPluginFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="infilVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0.11</Value>
    </Setting>
  </Settings>
</SettingsFile>